<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>40</y>
      <w>720</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>*SocketLibrary*
--
-_wsaData: WSADATA
-_iResult: int
-_hSocket: SOCKET
-_serverAddress: sockaddr_in
-_port: USHORT
-_protocol: IPPROTO
-_socketType: USHORT
-_addressFamily: ADDRESS_FAMILY
--
+SocketLibrary( port: USHORT, protocol: IPPROTO )
+SocketLibrary( port: USHORT, protocol: IPPROTO, socketType: USHORT, addressFamily: ADDRESS_FAMILY )
+~SocketLibrary()
+get_wsaData(): WSADATA&amp;
+get_iResult(): int&amp;
+get_socket(): SOCKET&amp;
+get_serverAddress(): sockaddr_in&amp;
+set_port( port: USHORT ): void
+get_port(): USHORT&amp;
+set_protocol( protocol: IPPROTO ): void
+get_protocol(): IPPROTO
+set_socketType( set_socketType: USHORT  ): void
+get_socketType(): USHORT&amp;
+set_addressFamily( addressFamily: ADDRESS_FAMILY ): void
+get_addressFamily(): ADDRESS_FAMILY&amp;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
