<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>492</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;Exception&gt;&gt;</panel_attributes>
    <additional_attributes>60;36;120;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>540</x>
      <y>300</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Starts Library
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>288</y>
      <w>252</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>36;36;228;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1020</x>
      <y>300</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Recieves Message
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>300</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>312</y>
      <w>372</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>If Instantiated</panel_attributes>
    <additional_attributes>36;36;348;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>408</x>
      <y>468</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Configures Property
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1104</x>
      <y>324</y>
      <w>60</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>36;276;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>324</y>
      <w>176</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;Exception&gt;&gt;</panel_attributes>
    <additional_attributes>48;168;144;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>756</x>
      <y>288</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Binding
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>312</y>
      <w>176</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;Exception&gt;&gt;</panel_attributes>
    <additional_attributes>108;180;72;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>324</y>
      <w>924</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>If Running</panel_attributes>
    <additional_attributes>36;36;348;288;816;288;900;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1068</x>
      <y>600</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Handle Message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>324</y>
      <w>60</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>36;36;36;276</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>288</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>108;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>288</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>108;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>144</y>
      <w>528</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>If Instantiated</panel_attributes>
    <additional_attributes>504;156;300;60;36;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>288</x>
      <y>288</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Instantiates Instance
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>324</y>
      <w>252</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
If Started</panel_attributes>
    <additional_attributes>228;36;36;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>888</x>
      <y>492</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Stop Library</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
